<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Palazzo degli Shirvanshakh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {margin: 0%; font-family: 'Montserrat', sans-serif;}
        .main-section {padding: 20px;}
        .image-container {height: 500px; width: 750px;
        background-image: url(https://www.historyhit.com/app/uploads/2021/06/Shirvanshahs-Palace.jpg);}
        h1 {font-family:'Prata', serif; font-size: 64px; font-weight: 400; margin-bottom: 0;}
        h3 {font-family: 'Prata', serif; font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0;}
        #autore {font-weight: 600; font-style: italic;}
        h6 {padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; 
            background: linear-gradient(90deg, #84c6ef, #e7ece8);}
        ul {list-style: none; padding: 0;}
        #first, #second {padding-top: 6px; padding-bottom: 6px; 
            padding-left: 22px; border-bottom: 1px; border-bottom-color: #dfdfdf;}
        .luoghi:visited {color: #84c6ef; text-decoration: none;}
        .luoghi:link {color: black; text-decoration: none;}
        .luoghi:hover {text-decoration: underline;}
        footer {background-color: black; padding: 16px;}
        h5 {color: white;}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Baku, Azerbaigian</h1>
        <h3>Il Palazzo degli Shirvanshakh</h3>
        <p>Autore: <a href="https://www.linkedin.com/in/sarkhan-abdurrahman" id="autore">Sarkhan Abdurrahman</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li id="first"><a href="./La Torre della Vergine.html" class="luoghi">La Torre della Vergine</a></li>
            <li id="second"><a href="./La Città Vecchia.html" class="luoghi">La Città Vecchia</a></li>
        </ul>
    </div>
    <footer>
        <h5>Fatto dal fabbro</h5>
    </footer>
</body>
</html>